<html>
    <head>

        <title>Demo Javascript</title>

        <script type="text/javascript">
            function demoInternalAlert(){
                alert("Internal Alert.");
            }
            function demoInternalConfirm(){
                if(confirm("Are You Sure..")){
                    alert("Yes");
                }
                else{
                    alert("No");
                }
            }
            function demoInternalPrompt(){
                var fName=prompt("Enter Firstname Here");
                var lName=prompt("Enter lastName Here");
                alert(fName+"  "+lName);
            }

            function bodyBGBlack(){
                document.body.style.backgroundColor="Black";
            }
            function divBGGreen(){
                document.getElementById("D1").style.backgroundColor="Green";
            }

            function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
            }
            
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
            }
            function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
            }
            function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
            }
        </script>
        <script src="scripts/demo.js" type="text/javascript"></script>
        <style type="text/css">
            body{background-color: skyblue;}
            div{background-color: blueviolet; height: 300px;width: 300px;}
        </style>
    </head>
    <body>
        <div id="D1">
            Hello World
        </div>
        <hr/>
        <input type="button" value="Alert Inline" onclick="alert('Hello World')" />&nbsp;&nbsp;
        <input type="button" value="Confirm Inline" onclick="confirm('Are you ok..?')" />&nbsp;&nbsp;
        <input type="button" value="prompt Inline" onclick="Prompt('Enter Firstname here')" />&nbsp;&nbsp;
        <hr/>
        <input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
        <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
        <input type="button" value="prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
        <hr/>
        <input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
        <input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
        <input type="button" value="prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
        <hr/>
        <input type="button" value="Body Bg Black" onclick="bodyBGBlack()" />&nbsp;&nbsp;
        <input type="button" value="Body Bg Green" onclick="divBGGreen()" />&nbsp;&nbsp;
        <hr/>
        <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
        <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;

        
               
    </body>
</html>    
 


