<!DOCTYPE html>
<html>
<head>
    <title>font awesome</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  type="text/css" />
    <style type="text/css">
        #I{font-size:50px;color:greenyellow;}
    </style>
</head>
<body>
    <span class="fa fa-apple" id="I"></span></body><hr/>
    <i class="fa fa-area-chart" style="font-size:30px;color:greenyellow;"></i><hr/> 
    <i class="fa fa-arrow-circle-up" style="font-size:30px;color:greenyellow;"></i><hr/>
</body>
</html>