<html>
    <head>
        <title>Bootstrap Of Html</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <div Class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1</div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2</div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3</div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4</div>
                </div>
            </div>
            <hr/>
            <div class="Container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1</div>
                    <div class="col-lg-4 col-md-4">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2</div>
                    <div class="col-lg-4 col-md-4">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3</div>
                    
                </div>
            </div>
            <hr/>
            
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2 Column2</div>
            </div>
        </div>
        <hr/>
        <div class="container-fluid">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-12">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
			</div>
		</div>
		<hr/>

        <p class="text-success">Welcome to the new World..!!</p>
		<p class="text-info">Welcome to the new World..!!</p>
		<p class="text-primary">Welcome to the new World..!!</p>
		<p class="text-warning">Welcome to the new World..!!</p>
		<p class="text-danger">Welcome to the new World..!!</p>
		<hr/>
		<a class="btn btn-success">Submit</a>&nbsp;&nbsp;&nbsp;
		<a class="btn btn-info">Submit</a>&nbsp;&nbsp;&nbsp;
		<a class="btn btn-primary">Submit</a>&nbsp;&nbsp;&nbsp;
		<a class="btn btn-warning">Submit</a>&nbsp;&nbsp;&nbsp;
		<a class="btn btn-danger">Submit</a>&nbsp;&nbsp;&nbsp;
		
    </body>
</html>
    </body>
</html>