<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice test</title>
</head>
     
<body>
    <h1>Star bake</h1>
    <h2>Celebration for birthday bash</h2>
    <h3>Toast</h3>
    <h4>Bun</h4>

    <hr/>

    <p>we offers freshly bake food.</p>
    <P>Custom cake for all occasions</P>

</body>
</html>

    <hr/>

<html>
    <head>
        <title>List of students</title>
        <style>
            table tr td{border:2px solid greenyellow;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>sr.no</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Contact No.</th>
                    <th>Email id</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sailesh</td>
                    <td>Patel</td>
                    <td>9856756741</td>
                    <td>sailesh741@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>zahid</td>
                    <td>Shaikh</td>
                    <td>9574024010</td>
                    <td>zahidshaikh890@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ayush</td>
                    <td>Sharma</td>
                    <td>9028156875</td>
                    <td>Ayushsharma452@gmail.com</td>

                </tr>
            </tbody>
        </table>
    </body>
</html>  
        <hr/>

<html>
    <head>
        <title>Practice 3</title>

    </head>
    <body>
        <h1>Bake items</h1>
        <ul>
            <li>Buns</li>
            <li>Toast</li>
            <li>Cakes</li>
            <li>Butter items</li>
        </ul>
        <h2>ordered list</h2>
        <ol>
            <li>Buns</li>
            <li>Toast</li>
            <li>Cakes</li>
            <li>Butter items</li>
        </ol>
    </body>
</html>
<hr/>

<html>
    <head>
        <title>Links</title>

    </head>
    <body>
        <a href="http://www.google.com" >Google</a><hr/>
        <a href="http://www.google.com" target="_blank">Google</a><hr>
        <a href="mailto:akibmavli790@@gmail.com">My mail ID</a><hr/>
    </body>
</html>
<hr/>
<html>
    <head>
        <title>image part></title>
    </head>
    <body>

        <h2>Logo of KCS</h2>
        <img src="C:\Users\Akib.Mavli\Downloads\KCS-Logo.jpg " alt="Demo image 1" style="height:250px;width:450px;"   /></hr>

        <h2>Theme Audio</h2>
        <audio src="audio1.mp3" controls autoplay muted loop></audio><hr/>

        <h2>Videos In HTML</h2>
		<video src="movie.mp4" controls autoplay muted loop width="400px"></video><hr/>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14686.65988446012!2d72.55435523068846!3d23.036070368395137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84ed4d1f036b%3A0xb077adf9b6b07cde!2sH.%20L.%20College%20of%20Commerce!5e0!3m2!1sen!2sin!4v1645593764297!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       <hr/><"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
    </body>
    
</html>




