<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Profile</title>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

           <script type="text/javascript">
            new WOW().init();
       </script>

       <style type="text/css">
           #HeaderDiv a.navbar-brand
           {
               font-family:Monotype Corsiva;
               font-size:25px;
               color:#ffffff;
           }
           #navbarCollapse li b
           {
               color: #ffffff;
           }
           .fullscren_bg
           {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }
                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
                #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
                #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px yellowgreen;   
	            }
                #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
                    background-image: url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
                #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
                #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
                #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
                #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px greenyellow;
	                
	            }
                #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
                #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
				#Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
				
                #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px greenyellow;
	                opacity:0.8;
	            }
                #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
           
       </style>
    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Akib Mavli</a>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                            <li><a href="#Home"><b>Intro</b></a></li>
                            <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                            <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                            <li><a href="#Skills"><b>Skills</b></a></li>
							<li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>

                            <li><a href="#Experience"><b>Experience</b></a></li>
                                                        
                        </ul>
                  </div>
             </nav>
          </div>
          
          
          <div id="Home" class="fullscreen_bg">
              <video src="Video/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                    <center><img src="Images/Akib2.jpeg" alt="Abhishek Pujara" /></center>
                    <center><h2>I'M Akib Mavli</h2></center>
                    <center><h5> Trainee Software Engineer.</h5><hr /></center>
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                             <center><i class="fa fa-2x fa-phone"></i> +91- 9429534980</center>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                             <center><i class="fa fa-2x fa-envelope"></i> <a href="akibmavli790@gmail.com" style="color:#ffffff;">akibmavli790@gmail.com</a></center>
                        </div>
                    </div><hr />
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                             <center><i class="fa fa-2x fa-map-marker"></i>Madhwas Darwaja Bakrawala Farm,Lunawada </center>
                        </div>
                    </div><hr />
                    <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
               </div>
          </div>
     </div>
     <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                 <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                 <ul>
                      <li>In 3rd year of Engineering i have completed 1 month of intership in 'ANAND' from 'khodiyar cad center'.</li>
                      <li>Solved all the problems realted python Programming on 'HACKER RANK' website</li>
                      <li>Using raspberry pi Made one project on 'SELF BALANCING ROBOT' in 2nd year of Engineering. </li>
                      <li>C++ Certification </li>
                    </ul>
                </div>
           </div>
      </div>

	  <div id="Qualifications" class="container-fluid">
		<div class="row" id="QualificationsRow">
			 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
				  <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
				  <table class="table table-responsive">
					<tr>
						<td>Year<br />2018 - 2022</td>
						<td>B.E. in Electronics & Communications (2022)<br /> from G.H. Patel Collage of Engg. & Tech. (G-CET) <br /> Gujrat Technological Univercity. <br /></td>
					</tr>
					<tr>
						<td>Year<br />2015 - 2016</td>
						<td>10th.<br />from Kalrav School,<br /> G.S.E.B. board.<br /> with 88.01% marks.</td>
					</tr>
					<tr>
						<td>Year<br />2016 - 2018</td>
						<td>12th. <br />from Adarsh Science Care School(ASCS),<br /> G.S.E.B. board.<br /> with 58.28% marks.</td>
					</tr>
				</table>
			</div>
	   </div>
  </div>

  <div id="Skills" class="container-fluid">
	<div class="row" id="SkillsRow">
		 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
			  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
			  <table>
				  <tr>
					  <td>Programming Languages:</td>
					  <td>C, C++, Matlab, SQL</td>
				  </tr>
				  <tr>
					  <td>Tools & Technologies:</td>
					  <td>Java, Visual Studio, Python</td>
				  </tr>
				  <tr>
					  <td>Databases:</td>
					  <td>Microsoft Access.</td>
				  </tr>
				
				  <tr>
					  <td>Operating Systems:</td>
					  <td>Microsoft Windows.</td>
				  </tr>
				 
			  </table>
		 </div>
	</div>
</div>
<div id="Noncollegiate" class="container-fluid">
	<div class="row" id="NoncollegiateRow">
		 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
			  <center><br /><h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2><hr /></center>
			  <table>
				  <tr>
					  <td>Year 2019</td>
					  <td>Highest Weight Lifting.<br />At Akshar Fitness Gym<br />Rank 2 <sup>nd</sup>.</td>
				  </tr>

			  </table>
		 </div>
	</div>
</div>
  
  
  
  
  
					
					
					  


    </body>